# migiration-activity-ahsan-raza

account-migration/: pom.xml
account-migration/src/main/java/com/zindigi/account_migration/: AccountMigrationApplication.java  ServletInitializer.java
account-migration/src/main/java/com/zindigi/account_migration/config/: DataSourceConfig.java  JdbcTemplateConfig.java  WebClientConfig.java
account-migration/src/main/java/com/zindigi/account_migration/config/app/: ConstantsApp.java
account-migration/src/main/java/com/zindigi/account_migration/controller/: AbstarctApi.java
account-migration/src/main/java/com/zindigi/account_migration/controller/L0/: L0PostApi.java
account-migration/src/main/java/com/zindigi/account_migration/dto/: Account.java  AdditionalInformation.java  AddressInfo.java  ChartOfAccountsRequest.java  CheckAccountStatusRequest.java  CheckAccountStatusResponse.java  CheckBlacklistingRequest.java  CheckIsTrustedRequest.java  CheckIsTrustedResponse.java  CreateAccountRequest.java  CustomerFpData.java  DeviceInfo.java  Error.java  GenerateEmailOtpRequest.java  GenerateEmailOtpResponse.java  GetKycRequest.java  GetKycResponse.java  KmsRequestResponse.java  KmsResponse.java  LkpMonthlySale.java  NadraVerificationRequest.java  OriginatorInfo.java  PayloadKafka.java  RaastLinkingRequest.java  RaastUpdateLinkingRequest.java  RaastUpdateLinkingResponse.java  Request.java  RequestData.java  RequestKafka.java  Response.java  RiskProfileScoreAndRatingRequest.java  RiskProfileScoreAndRatingResponse.java  SaveCustomerRequest.java  Security.java  TblMerchant.java  TblMerchantDoc.java  UpdateAccountLevelRequest.java  UpdateAccountRequest.java  UpdateNadraRecord.java  VerifyFingerPrintRequest.java  (+1 more)
account-migration/src/main/java/com/zindigi/account_migration/model/: LkpAccountClassification.java  LkpAccountLevel.java  LkpAccountNature.java  LkpAccountStatus.java  LkpAccountType.java  LkpAddressType.java  LkpAgentNetwork.java  LkpAppUserType.java  LkpArea.java  LkpBank.java  LkpBranch.java  LkpBusinessType.java  LkpChannel.java  LkpCharge.java  LkpCity.java  LkpCostCenter.java  LkpCountry.java  LkpCurrency.java  LkpDaocode.java  LkpDistrict.java  LkpDocStatus.java  LkpDocumentType.java  LkpFederalTaxClassification.java  LkpFeeType.java  LkpGlType.java  LkpMonthlySpending.java  LkpMrpCode.java  LkpOccupation.java  LkpOrganization.java  LkpOtpType.java  LkpProductCategory.java  LkpProvince.java  LkpRaastAliasType.java  LkpRegion.java  LkpRegistrationType.java  LkpResponseMessageType.java  LkpSalesStructure.java  LkpSegment.java  LkpSegmentModel.java  LkpStatus.java  (+82 more)
account-migration/src/main/java/com/zindigi/account_migration/repo/: LKpRaastAliasTypeRepo.java  LkpAccountLevelRepo.java  LkpAccountStatusRepo.java  LkpAccountTypeRepo.java  LkpAddressTypeRepo.java  LkpAppUserTypeRepo.java  LkpBusinessTypeRepo.java  LkpChannelRepo.java  LkpCityRepo.java  LkpCurrencyRepo.java  LkpDocStatusRepo.java  LkpMonthlySaleRepo.java  LkpProvinceRepo.java  LkpRegistrationTypeRepo.java  LkpSegmentRepo.java  LkpStatusRepo.java  TblAccountDailyStatsRepo.java  TblAccountRepo.java  TblAccountUpgradeRepo.java  TblAddressRepo.java  TblAppUserRepo.java  TblBlacklistCnicRepo.java  TblCustomerRepo.java  TblDeviceInfoRepo.java  TblDocumentRepo.java  TblGlCodeCombinationRepo.java  TblMerchantDocRepo.java  TblMerchantRepo.java  TblMotherNameRepo.java  TblNadraRepo.java  TblRaastRequestRepo.java  TblRaastResponseRepo.java  TblResponseMessageRepo.java  TblUltraCustomerRepo.java  TblValidatorRepo.java
account-migration/src/main/java/com/zindigi/account_migration/repo/app/: CommonServiceApp.java  CommonServiceAppImpl.java
account-migration/src/main/java/com/zindigi/account_migration/service/: AccountDetailsService.java  CommonService.java  KycService.java  L0Services.java  L1Services.java  RaastServices.java  ResponseService.java  ValidationService.java
account-migration/src/main/java/com/zindigi/account_migration/service/Impl/: AccountDetailsImpl.java  CommonServiceImpl.java  KycServiceImpl.java  L0ServiceImpl.java  L1ServiceImpl.java  RaastServiceImpl.java  ResponseServiceImpl.java  ValidationServiceImpl.java
account-migration/src/main/java/com/zindigi/account_migration/util/: AccountMigrationFilter.java  Constants.java  CustomDataNotFoundException.java
account-migration/src/main/java/com/zindigi/account_migration/util/app/: Utility.java
account-migration/src/main/resources/: application.properties
account-migration/src/test/java/com/zindigi/account_migration/: AccountMigrationApplicationTests.java
