spring.application.name=account-migration

server.port=9977
#server.port=8077
server.servlet.context-path=/account-migration
##Oracle settings DEV LAPTOP
spring.datasource.url=jdbc:oracle:thin:@10.0.0.18:1521/ZBOXDEV
spring.datasource.username=MFS
spring.datasource.password=AISMFS
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#
###Oracle settings DEV LAPTOP
#spring.datasource.url=jdbc:oracle:thin:@10.111.202.114:1521/blbzbox
#spring.datasource.username=mfs
#spring.datasource.password=mfs
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#kms.url=http://localhost:8080/KeyManagementSystem/v1/security/encryptcustomerdata
kms.url=http://10.0.0.13:8080/KeyManagementSystem/v1/security/encryptcustomerdata

moduleId=01
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs
jasypt.encryptor.password=SlNfQkFOS19FTkM=
#logsurl=http://dev.mfscode.com:8080/producer/kafka/logs/publish
logsurl=http://10.0.0.13:8080/producer/kafka/logs/publish

workflowurl=http://10.0.1.6:8080/workflow
servicename="account"
kms.decrption.url=http://10.0.0.13:8080/KeyManagementSystem/v1/security/decryptcustomerdata
#kms.kyc.decrption.url=http://localhost:8080/KeyManagementSystem/v1/security/decryptcustomerkycdata
kms.kyc.decrption.url=http://10.0.0.13:8080/KeyManagementSystem/v1/security/decryptcustomerkycdata

generateOtp.url=http://10.0.1.6:8080/agreementAndPartnership/v1/authentication/generateotp
verifyOtp.url=http://10.0.1.6:8080/agreementAndPartnership/v1/authentication/verifyotp
nadrabioverisys.url=http://10.0.1.6:8080/agreementAndPartnership/v1/nadra/nadrabioverisys
clsScreening.url=http://10.0.1.6:8080/agreementAndPartnership/v1/configurations/performcls
inappbvs.url=http://10.0.1.6:8080/agreementAndPartnership/v1/nadra/inappbvs
generateNotification.url=http://10.0.1.6:8080/agreementAndPartnership/v1/notification/generatenotification
raastLinkUrl.url=http://10.0.1.6:8080/agreementAndPartnership/v1/raast//linkraastid
generateEmailOtp.Url=http://10.0.1.6:8080/agreementAndPartnership/v1/authentication/generateemailotp
verifyEmailOtp.Url=http://10.0.1.6:8080/agreementAndPartnership/v1/authentication/verifyemailotp
kms.encrypt.url=http://10.0.1.6:8080/KeyManagementSystem/v1/security/encryptcustomerkycdata
kms.encryptFirst.url=http://10.0.1.6:8080/KeyManagementSystem/v1/security/encryptcustomerdata
agreement.partnership.url=http://10.0.1.6:8080/agreementAndPartnership/v1
documents.Url=http://10.0.1.6:8080/documents/v1/documents/checkdocumentsstatus
upload.documents.url=http://10.0.1.6:8080/documents/v1/documents/uploadaccountdocuments
kms.encryptKyc.url=http://10.0.1.6:8080/KeyManagementSystem/v1/security/encryptcustomerkycdata
pairMatching.Url=http://10.0.1.6:8080/agreementAndPartnership/v1/configurations/pairmatching
calculatePricing.url=http://10.0.1.6:8080/pricing/v1/pricing/getFeeTaxCommission
send.email.url=http://10.0.1.6:8080/agreementAndPartnership/v1/notification/sendemail
generate.Hash.raast.url=http://10.0.1.6:8080/transaction/v1/transaction/generateHashForRaast
transaction.inquiry.merchant.url=http://10.0.1.6:8080/transaction/v1/transaction/inquiry
raast.one.step.register.url=http://10.0.1.6:8080/agreementAndPartnership/v1/raast/onestepraastregistration
raast.register.alias.url=http://10.0.1.6:8080/agreementAndPartnership/v1/raast/registerAlias
raast.register.account.url=http://10.0.1.6:8080/agreementAndPartnership/v1/raast/registeraccount
raast.getCustomer.account.url=http://10.0.1.6:8080/agreementAndPartnership/v1/raast/getcustomeraccounts
raast.registerCustomerForMerchant.url=http://10.0.1.6:8080/agreementAndPartnership/v1/raast/registercustomerformerchant
raast.activateCustomer.url=http://10.0.1.6:8080/agreementAndPartnership/v1/raast/activatecustomer
raast.initiateRtp.url=http://10.0.1.6:8080/agreementAndPartnership/v1/raast/initiateRtp
path.url=http://uatbackoffice.ermispk.com:8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.main.allow-circular-references=true
account.statement.path=/opt/wildfly/standalone/documents/accountStatement/accountStatement
document.path=/opt/wildfly/standalone/documents/discrepant
server.document.path=/opt/wildfly/standalone/documents
t24.fetchTitle.url=http://10.0.1.6:8080/t24connectivity/v1/accountlinking/fetchcoreaccounttitle
elasticsearch.url=http://10.0.1.6:9200/cx/_search
raast.update.linking.url=http://10.0.1.6:8080/agreementAndPartnership/v1/raast/updateraastlinking
default.alias.type=MOBILE
loan.account.type.name=loan
pmd.config.url=http://10.0.1.6:8080/cms/v1/cms/getpmdconfig
risk.calculate.url=http://10.0.1.6:8080/riskprofile/v1/riskprofile/crp/getscoreandrating


elk.index-name=app-api-logs
kafka.logs.endpoint=http://10.0.1.6:8080/producer/kafka/logs/publish
kyc.config.url=http://10.0.1.6:8080/cms/v1/cms/getkycquestionconfig
loan.account.type.code=03

agreement.service.code=160000
risk.profile.service.code=170000
ecib.url=http://10.0.1.6:8080/agreementAndPartnership/v1/ecib/performdatacheck
risk.score.url=http://10.0.1.6:8080/riskprofile/v1/riskprofile/crp/getscoreandrating
agent.account.statement.path=/opt/wildfly/standalone/documents/agentAccountStatement/
customer.type.id=3
country.pakistan=1
ecib.days=30

channelid=1
terminalid=1
zToZ.transaction.transaction.user.name=ZMFS
zToZ.transaction.transaction.user.password=ZMFS
zToZ.transaction.transaction.security.token=ZMFS

generate.Hash.url=http://10.0.1.6:8080/transaction/v1/transaction/generateHash
generate.HashPayment.url=http://10.0.1.6:8080/transaction/v1/transaction/generateHashPayment
transaction.inquiry.url=http://10.0.1.6:8080/transaction/v1/transaction/inquiry
transaction.payment.url=http://10.0.1.6:8080/transaction/v1/transaction/payment

headers.setBearerAuth=TJErVYN/bHVrk6Vd3qgh9V7vIkGs0UOSDYkub5zG2MJ3E2YgHVmRAUQeZbBun/j8bodVB3AG5woHfWL6aHhZ3cFZP9WlLr0oT2+W3l6O2L+aXOIp86gJO9wJc2xZMmkviwsuCq+DoFUGJ67n29Z8qA==


wallet.account.type.name=wallet
app.user.type=customer
get.kyc.url=http://10.0.1.6:8080/account/v1/customeraccount/getkyc
debit.card.url=http://10.0.1.6:8080/debitcardmanagement/v1/cards/createdebitcardrequest
debit.card.type.id=2
debit.card.fee.id=1
debit.card.success.code=220000
franchise.level=FRANCHISE
retailer.level=RETAILER
handler.level=HANDLER
corporate.level=CORPORATE
account.level.0=LEVEL 0
account.level.1=LEVEL 1
account.level.ultra.basic=ULTRA BASIC
account.level.ultra.freelance=ULTRA FREELANCE
account.level.ultra.signature=ULTRA SIGNATURE
account.level.minor.0=MINOR 0
account.level.minor.1=MINOR 1
account.level.merchant=MERCHANT
account.level.hra=HRA
account.level.agent.franchise=FRANCHISE
account.level.agenet.retailor=RETAILER
account.level.agent.handler=HANDLER
account.level.agent.corporate=CORPORATE
# account Type
account.type.wallet=WALLET
agent.segment=10614
service.package=com.mfs
petro.account.type=PETRO
petro.account.status=PENDING TC
account.level.list=LEVEL 0,LEVEL 1,ULTRA BASIC,ULTRA SIGNATURE
ignore.reverse.limit.charges.id=3,7,8

address.type.present=PRHA
